<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Review: Stranger in a Strange Land by Robert Heinlein</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Review: Stranger in a Strange Land by Robert Heinlein</h1>
			</div>
		
			<p><em>11 May 2015</em></p>
		
			<p><p><a href="http://azuaron.github.io/2015/05/stranger_heinlein.jpg"><img src="http://azuaron.github.io/imagesstranger_heinlein-180x300.jpg" alt="Stranger in a Strange Land by Robert Heinlein" /></a> <a href="http://www.amazon.com/gp/product/0441790348/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0441790348&linkCode=as2&tag=thunwe-20&linkId=EKESYDPPON5KVHFX">Buy on Amazon</a>{caption}</p>
<p>Stranger in a Strange Land, in two parts. 1: The Obligatory What Does the Government Do. 2: The Philosophy of Sexual Politics according to Robert Heinlein.</p>
<p>Part 1 is quite good, and you can see how it will later become the foundation for many "lone special person baffles government officials" stories for decades to come--though I do wonder how much <em>Stranger</em> was influenced by <em>The Day the Earth Stood Still</em>.</p>
<p>Unfortunately, it feels a little rushed. Like, Heinlein really wanted to write Part 2, but knew he couldn't get away with it without addressing Part 1.</p>
<p>Part 2, well, let's just say you may not want to talk sexual philosophy with the same book that brings us such wonderful quotes as, "9 times out of 10, when a woman is raped, it's her fault," and, "This isn't one of those times when women have the vote!" Also, you'll never understand the philosophy, anyway, unless you learn to think in Martian. Thanks Heinlein for clearing up everything! Thou art God!</p>
<p>A single 3.</p>
<p>Edit: Ugh, I've just found out there's "cut" (the original publication) and "uncut" (published in the 90s) versions of <em>Stranger</em>, and I read the cut version. I am not interested enough to try it again, but it's likely that colored my experience.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>