<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Review: The Dark Tower by Stephen King</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Review: The Dark Tower by Stephen King</h1>
			</div>
		
			<p><em>31 December 2015</em></p>
		
			<p><p><a href="http://amzn.to/1YR3l5n">Buy on Amazon</a></p>
<p>Light spoilers for the whole series above, deep spoilers near the end (another warning will be issue).</p>
<p>I am not one of Stephen King's Constant Readers. I picked up <em>The Gunslinger</em> in a Barnes &amp; Noble on a whim and fell in love with the first line: <em>The man in Black fled across the Desert, and the Gunslinger followed.</em> In the subsequent days, I fell in love with the entire book. To my disappointment, <em>The Gunslinger</em> is the peak of the series.</p>
<p>There have been high points (*<a href="http://azuaron.github.io/2015/03/08/wolves-calla-stephen-king/">The Wolves of the Calla</a>*) and particularly low points (*The Waste Lands*) but the series could never match the brutal, elegant, beautiful simplicity of that first book.</p>
<p>And finally, we get to the core of it: The Dark Tower has never been about anything other than Stephen King. He claims to hate the word "metafiction" (which means an author has inserted themself into their book), but he drags the whole series through what is, ultimately, a metafictional narrative and nothing else. The Dark Tower series exists for one reason and one reason alone: to tie together the collective, varied works of Stephen King. Not only that, but he inserts himself into the story as, basically, the prophet of our Lord and Savior Gan, Keeper of the Dark Tower. A fascinating look into the mind of Stephen King? Yes. An engaging story? Not really. The final body blow after you realize you've wasted years of your life reading a story about other stories you haven't read? King literally becomes his own deus ex machina... <em>then <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/LampshadeHanging">lampshades</a> it</em>.</p>
<p>Deep spoilers to follow. You've been warned.</p>
<p><em>The Dark Tower</em> ends twice, one of which I kind of liked, the other I really didn't. Let's talk about the one I liked first.</p>
<p>What Roland finds at the top of the Dark Tower is... a return to the desert first seen in <em>The Gunslinger</em>, and the beginning of his journey once again. As we've been told oh so many times, <em>ka</em> is a wheel, so a return to the beginning should not surprise anyone. As a reader of Stephen King, an ending that's more than slightly horrific for the protagonist shouldn't surprise anyone, either. Honestly, there's nothing else that should be at the top of the tower.</p>
<p>What Susannah finds in New York, on the other hand, is a cop out. Eddie, Jake, and Oy sacrificed themselves for the mission, for <em>ka</em>, for each other, and for Roland. To find them strolling around New York City in some alternate <em>where</em> so Susannah can find them diminishes their sacrifices. It makes sense, I guess, and it doesn't break any rules of the world... but 11th hour resurrections are always the wrong decision. <em>Always</em>. It takes a clear-cut cause and effect chain and says, "Gotcha! Different effect! Surprise happy ending!" Oh, they don't live happily ever after, they merely live and have happiness? That's a lot different; thanks, I feel better about your cop out now </sarcasm>.</p>
<p>On it's own, I'd give the book <em>The Dark Tower</em> 3 roses out of 5. As a stand-in for the series as a whole, I'd give it 2. Knowing what I know now, I would read <em>The Gunslinger</em> and stop there.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>