<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Review: The Farthest Shore by Ursula K. Le Guin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Review: The Farthest Shore by Ursula K. Le Guin</h1>
			</div>
		
			<p><em>15 March 2015</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesfarthest-178x300.jpg" alt="The Farthest Shore by Ursula K. Le Guin" /> <a href="http://www.amazon.com/gp/product/144245993X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=144245993X&linkCode=as2&tag=thunwe-20&linkId=RKZUHWFNL3JLCC2G">Buy on Amazon</a>{caption}</p>
<p>I have a confession to make: I've never been able to get into Le Guin's books. I've read <em>The Left Hand of Darkness</em> and the <em>Earthsea</em> trilogy, and there's something to the voice that I find dry and intolerable, like an anthropologist clinically describing observed events. Under this voice, even the most exciting scene is relayed in the monotonous drone of a professor lecturing ungrateful freshman. <em>The Farthest Shore</em> has the additional problem of the apparent main character, Arren, having little-to-no agency for 95% of the book, the plot being driven by Ged and the Other.</p>
<p>Which is a shame, because, otherwise, these books are amazing.</p>
<p>Outside of Doctor Who, it's difficult to find stories where violence does not solve all of your problems. I just reviewed <em>Wolves of the Calla</em>, solution: gunslinger violence. <em>Do Androids Dream of Electric Sheep?</em>, solution: violence against androids, then feel bad about it. <em>The Slow Regard of Silent Things</em>, solution: make soap (this might be one of the reasons why I liked this book as well). <em>Cloud Atlas</em>, solution: violence of every genre. <em>Star Wars</em>, solution: lightsaber violence*.</p>
<p>You get the picture.</p>
<p>In <em>The Farthest Shore</em>, violence is never the ultimate the solution. Sacrifice, life, balance, mercy, wisdom, these are the answers. Some quick violence in the service of protection may be necessary, but never as punishment or revenge, and always as a small piece of a greater solution. When I think of books I want my daughter to read as she grows up, Le Guin's sit far ahead of King's, or even Sanderson's (who's been my favorite author for a long while now). I just wish I could get into them myself.</p>
<p>*One might argue that, ultimately, in <em>Return of the Jedi</em> the solution was mercy, given that Luke won by showing mercy to Vader, but one would be forgetting that this mercy was not the final solution; Vader throwing the Emperor down a conveniently placed reactor shaft holds that honor. And Lando blowing up the Death Star. And Han blowing up the shield generator. And Admiral Akbar fighting off the Imperial navy. And, ultimately, you have to consider the <a href="http://www.theforce.net/swtc/holocaust.html">Endor holocaust</a>. My point is, the solution was violence on a massive scale, likely killing <em>billions</em> living on the Death Star alone.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>