<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>New Series: First to Review</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>New Series: First to Review</h1>
			</div>
		
			<p><em>22 March 2015</em></p>
		
			<p><p>Nothing kills a book on Amazon's Kindle marketplace like having no reviews. Though I can't find any at this particular moment (#Googlefail), I've read several articles that say even <em>bad</em> reviews are better than <em>no</em> reviews.</p>
<p>Keeping that in mind, and being in a <a href="http://smile.amazon.com/Letters-Old-God-Earth-Book-ebook/dp/B00IC864OI">similar boat</a> myself, I plan to periodically find a book for Kindle without any reviews, read it (or, at least, as much as I can tolerate if it turns out to be <em>that</em> bad), then be the <a href="http://azuaron.github.io/category/reviews/book-reviews/first-to-review/">First to Review</a> it.</p>
<p>Since I'll be giving these books star ratings on Amazon and goodreads, I'll give them here as well using the following scale:</p>
<p>1 - Nearly incomprehensible</p>
<p>2 - Can be read, but nothing to recommend it. Typos. Weak voice. Incoherent plot. When people think of fan fiction, most of it's about 2 stars.</p>
<p>3 - Technically competent. Readable. Unspectacular. The "popcorn movie" type of books tend to get 3 stars.</p>
<p>4 - Solidly good. New and interesting plot and characters and a strong voice. For me, the average Brandon Sanderson novel.</p>
<p>5 - Mind blowing. I-read-it-in-one-sitting. Zero-to-no flaws.</p>
<p>What I hope to find are solidly-written books by authors without any marketing skills. What I fear to find are endless waves of incomprehensible trash. Let's find out!</p>
<p>I'm starting with <a href="http://azuaron.github.io/2015/reviews/book-reviews/first-to-review/review-prince-of-leaf-and-stone-by-m-q-allen/"><em>Prince of Leaf and Stone</em> by M. Q. Allen</a>.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>