<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Review: Wolves of the Calla by Stephen King</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Review: Wolves of the Calla by Stephen King</h1>
			</div>
		
			<p><em>08 March 2015</em></p>
		
			<p><p><img src="http://azuaron.github.io/imageswotc-sk-165x300.jpg" alt="Wolves of the Calla by Stephen King" /> <a href="http://www.amazon.com/gp/product/141651693X/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=141651693X&linkCode=as2&tag=thunwe-20&linkId=PGKY4XG3DK6RFWNB">Buy on Amazon</a>{caption}</p>
<p>I picked up <em>The Gunslinger</em> in a bookstore on a hunch and a sense of obligation. I can't put my finger on why, but I'd never read a Stephen King book before, though they're certainly in my wheelhouse of interests and I've always had great respect for the man as a writer. When I opened <em>The Gunslinger</em>, I'll never forget the first line or my reaction to it. I read that line, what I still believe to be the greatest first line of any novel, in the graveled voice of Castiel from the TV show <em>Supernatural</em>:</p>
<p>The man in black fled across the desert, and the gunslinger followed.</p>
<p>I read the entire book in Castiel's voice, and that book's been my gateway into not just the Dark Tower series, but all of King's novels. But with <em>The Drawing of the Three</em>, we got a book that was, honestly, mostly set dressing and character movements; the ka-tet must be drawn, and this was a serviceable book to do so. <em>The Waste Lands</em> brought us to the city of Lud and Blaine the mono, a book I thought as barren as its title. <em>Wizard and Glass</em> brought us a story of Roland's old ka-tet, and a fine one at that, but bracketed with incomprehensible <em>Wizard of Oz</em> nonsense, and very little time was spent with the ka-tet of which we Constant Readers care. <em>The Wind Through the Keyhole</em> was a quick fun book, wheels within wheels, stories within stories, but only tangentially related to the matter at hand. As Eddie would say, the series had gone nineteen, and only halfway through.</p>
<p>I find it odd: in Hollywood the middle movies of a series are often the best, but in novels the middle books are often the worst. Movies seem to find themselves, but then run out of ideas before they end the series. Novels, on the other hand, start with great ideas, end with great ideas, but have so much trouble getting from the opening to the end.</p>
<p>With <em>Wolves of the Calla</em>, I feel the series has finally gotten back on track, but how I find it difficult to define. Is it less ridiculous, with fewer <em>Wizard of Oz</em>-ish pop culture plot elements? It is not. But it feels more... <em>lived in</em>. The Calla feels real, in ways that Lud did not, with a fine merging of western aesthetic and decaying technology. The characters, both the ka-tet and the folken of the Calla, seem fuller and more <em>themselves</em> and less <em>plot elements</em>, hear me, I beg. Most importantly, we spend ample time with the ka-tet, and for the first time since they were drawn, I feel I've gotten to know them better.</p>
<p>Spoilers:</p>
<p>I do worry for <em>Song of Susannah</em>. The entire sideplot with Mia and her <em>chap</em> bothered me through and through. Not that it was shoehorned in, clearly this was always the direction the story was going to go, but I've never been a big fan of the "demon pregnancy" trope, and we seem to be playing that tune to the <em>hilt</em>.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>