<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>I Am Not A Serial Killer by Dan Wells</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>I Am Not A Serial Killer by Dan Wells</h1>
			</div>
		
			<p><em>16 July 2015</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesnot-serial-killer_wells-200x300.jpg" alt="I Am Not A Serial Killer by Dan Wells" /> <a href="http://www.amazon.com/gp/product/0765327821/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0765327821&linkCode=as2&tag=thunwe-20&linkId=INLUGAYHEHOSAKA7">Buy on Amazon</a>{caption}</p>
<p>I read it in one day.</p>
<p>The clear point of comparison for <em>I Am Not A Serial Killer</em>/John Cleaver is to Dexter, so let's start there. I like John better, as a character and a serial killer. Don't get me wrong, I really enjoy Dexter (also read 'em in a day), but I've never really been afraid of Dexter. Despite his total lack of empathy and tendency to murder, he blends in <em>so well</em> that I would gladly be his friend. We could golf, have barbecues. The wives and kids playing in the back yard while we drink something manly and appropriate and make quips about bloody meat (or something). Dexter is so in control that, for a serial killer, he's down-right cuddly.</p>
<p>John Cleaver is not. He's got his rules like Dexter, but Dexter's rules are to keep Dexter out of jail, and John's rules are to keep other people alive. And John just... can't... stop... himself... <em>breaking</em> those rules. Whereas Dexter feels almost like <em>Troll Hunter</em> (from the excellent Norwegian film), a kind of "sanitation engineer" that removes monsters from society, John Cleaver feels like a <em>serial killer</em> who's one bad day from <em>snapping and killing some random person</em>.</p>
<p>Stepping away from John, for a moment, the conflict in the book arises from another serial killer in town who starts killing people, and John starts investigating him. Without going too far into it, this other killer is surprisingly sympathetic, which caught me off guard. In fact, at times, I'd say s/he's more sympathetic than our hero protagonist. Which, honestly, adds even more to John's inherent threatening nature and, I'd say, makes the book stronger.</p>
<p>The downside, well, some of it reads like a Wikipedia article about serial killers. It's decently hid in dialog (for the most part), but the info-dumps are there. Luckily, I'm the kind of person who casually surfs Wikipedia for fun, so it wasn't too bothersome.</p>
<p>4 embalmings out of 5</p>
<p>1 – Nearly incomprehensible</p>
<p>2 – Can be read, but nothing to recommend it. Typos. Weak voice. Incoherent plot and characters. When people think of fan fiction, most of it’s about 2 stars.</p>
<p>3 – Technically competent. Readable. Unspectacular. The “popcorn movie” type of books tend to get 3 stars.</p>
<p>4 – Solidly good. New and interesting plot and characters and a strong voice. For me, the average Brandon Sanderson novel.</p>
<p>5 – Mind blowing. I-read-it-in-one-sitting. Zero-to-no flaws.</p>
<p>Let's talk about <em>IT</em>, the reveal about 1/3 through the book. I knew about <em>IT</em> going in, and I think that's the way to go. Very rarely is it beneficial for a reader to be surprised by the <em>genre</em> that they're reading (*Dexter in the Dark*, I'm looking at you). In fact, I can't think of a single book that's done it well. Imagine if <em>My Teacher is an Alien</em> were titled <em>I Don't Like My Teacher</em>, and then surprise! Aliens. I suspect very few people want that. Normally, I go far, far out of my way so I don't reveal spoilers, but in this case I'm going to make an exception. But if you <em>do</em> want to be surprised, stop here.</p>
<p>SPOILER ALERT</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>A little bit of filler to hide wandering eyes and the competing killer's a demon. I knew there were demons going in (thank you <a href="http://www.writingexcuses.com/">Writing Excuses</a>) and the "reveal", for me, was <em>who</em> the demon was more than "OMG WAT A DEMON". Of course, I also had guessed who the killer was going to be as soon as they showed up. And as far as I'm concerned, all this demon business is perfectly okay. I mean, I'm also reading Stephen King, it's not like the occasional demon's going to break my suspension of disbelief--as long as I know that's the genre I'm reading.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>