<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Spoiler Review: Beyond the Shadows by Brent Weeks</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Spoiler Review: Beyond the Shadows by Brent Weeks</h1>
			</div>
		
			<p><em>29 July 2015</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesbeyond-shadows_weeks-186x300.jpg" alt="Beyond the Shadows by Brent Weeks" /> <a href="http://www.amazon.com/gp/product/B001KNVP0K/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B001KNVP0K&linkCode=as2&tag=thunwe-20&linkId=ZUIVW2G4ACVM35YE">Buy on Amazon</a>{caption}</p>
<p>Spoilers!</p>
<p>The first two books of the Night Angel trilogy I classify as very good popcorn books: incredibly readable, but not a lot else. <em>Beyond the Shadows</em>, however, transcends popcorn book status and becomes something legitimately great, and I'd like to talk about why, and I can't without spoilage.</p>
<p>The greatest achievement of the book, I believe, is its transformation from grim-dark to epic fantasy. The first book opens with child rape, and the third book ends with the ushering in of a new era brought about by <em>the literal power of love</em>. I find that to be an incredibly stunning transforming. Imagine if <em>The Song of Ice and Fire</em> ended like that, especially since Martin has threatened to kill <em>literally everyone</em> in <em>The Winds of Winter</em> and write 1000 pages of wind blowing across a blasted snowscape for <em>A Dream of Spring</em>.</p>
<p>And, more astonishingly, <em>it works</em>. Sure, the <em>ka'kari</em> is a creature/being/magic/thing of destruction powered by love, but it's powered by love by <em>murdering those you love</em>, which makes metaphysical sense and has absolutely devastating consequences. Sure, Elene's selfless love for Kylar and humanity is the fulcrum which allows them to defeat Khali, but comes at the cost of her death.</p>
<p>Some things that were weird or could have gone better:</p>
<ul>
  <li></li>
  <li>Kylar had Curoch. And Lantano had the Curoch forgery. Both were at the final battle. And... Lantano just happened to never be near the other Curoch? That just seems like a missed opportunity.</li>
  <li></li>
  <li></li>
  <li>Kylar got <em>both</em> girls in the love triangle. Many spouses are of the opinion that, should they die, their significant other should move on and find someone else. <em>Not</em> many spouses choose that "someone else" ahead of time.</li>
  <li></li>
  <li></li>
  <li>Neph Dada spends a lot of time and effort resurrecting that Titan. And Kylar kills it in twenty seconds. And ten minutes later, there were a whole bunch of Titans all over the place. There was a lot of build up for this one creature, and not very much pay off.</li>
  <li></li>
  <li></li>
  <li>I suppose it will probably come up in later books, but The Strangers plot-line never really went anywhere.</li>
  <li></li>
  <li></li>
  <li>Being a great healer allows you to teleport a fetus into another womb?</li>
  <li></li>
</ul></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>