<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Review: The Currents of Space by Isaac Asimov</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Review: The Currents of Space by Isaac Asimov</h1>
			</div>
		
			<p><em>26 April 2015</em></p>
		
			<p><p><a href="http://www.amazon.com/gp/product/0765319179/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0765319179&linkCode=as2&tag=thunwe-20&linkId=FRDFBL24KQA7NHXM"><img src="http://azuaron.github.io/imagescurrents-space_asimov-200x300.jpg" alt="The Currents of Space by Isaac Asimov" /></a> <a href="http://www.amazon.com/gp/product/0765319179/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0765319179&linkCode=as2&tag=thunwe-20&linkId=FRDFBL24KQA7NHXM">Buy on Amazon</a>{caption}</p>
<p>Depending on your point of view, <em>The Currents of Space</em> is either the last, second, or first book in the <em>Galactic Empire</em> trilogy: it was published last, but the depicted events happen before <em>Pebble in the Sky</em> and after <em>The Stars, Like Dust</em>, but is recommended as the first to read by <a href="http://www3.sympatico.ca/n.rieck/links/cool_sci_fi.html#asimov-suggested-reading-order">Asimov himself</a>. Personally, I find I can't read things out of in-universe chronological order, so <em>The Currents of Space</em> is my second foray into <em>The Galactic Empire</em>, following <em>The Stars, Like Dust</em>.</p>
<p>While I found <em>The Stars, Like Dust</em> to be merely good, <em>The Currents of Space</em> is now my favorite Asimov book.</p>
<p>Let's talk about the "main character has amnesia" plot, and how well Asimov side-stepped what makes that so clichéd anymore. First, while Rik is certainly the most important character in the book and drives the plot forward, most of our time is not spent with him. We spend most of our time with people like the Townman and Dr. Junz, and Rik is merely <em>around</em>. Second, Rik is not "basically himself, but without his memories" or even "used to be a bad guy, but now is without his memories and naive". The process by which his memories are lost has had a catastrophic effect on Rik, and when he is first found he has the mental capacity of an infant. Finally, the plot isn't about making Rik remember. Remembering is something that happens during the plot, but no one sits around showing him things saying, "How about this? Does this trigger anything?" Sixty years later, and Asimov's handling of the amnesia plot feels fresher than anything in the past decade.</p>
<p>Then there's the plot itself. While the <em>Robots</em> series might be the explicit detective novels, <em>The Currents of Space</em> is, in my opinion, a better-crafted mystery than any of them. So well-crafted, in fact, that I hesitate to say anything about it for fear of spoiling, despite it being 60 years old and well passed the statute of limitations on spoiling.</p>
<p>Finally, I really enjoyed the characters. One of the primary problems I had with the <em>Robots</em> series was that everyone was, essentially, some academic or another and spoke appropriately, so there was no range of voices. <em>The Currents of Space</em> is the first of Asimov's books I've read that really shows his skill with dialog, and his ability to get inside the heads of a broad range of characters.</p>
<p>5 carbon atoms out of a supernova.</p>
<p>Further thoughts:</p>
<ul>
  <li>Could the titles of the <em>Galactic Empire</em> trilogy be any more beautiful?</li>
  <li>I really need to accelerate my frequency of reading Asmov novels. 8 years since I started, and I still haven't gotten to <em>Foundation</em>.</li>
  <li>I find it somewhat inappropriately humorous that everyone on Earth is basically Simon Pegg in <em>A Fantastic Fear of Everything</em>.</li>
</ul></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>