<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Review: 1634: The Ram Rebellion by Eric Flint and Virginia DeMarce</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Review: 1634: The Ram Rebellion by Eric Flint and Virginia DeMarce</h1>
			</div>
		
			<p><em>19 April 2015</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesram-rebellion_flint-demarce-199x300.jpg" alt="The Ram Rebellion by Eric Flint and Virginia DeMarce" /> <a href="http://www.amazon.com/gp/product/1416573828/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1416573828&linkCode=as2&tag=thunwe-20&linkId=KXPVDAWULWXFA72M">Buy on Amazon</a>{caption}</p>
<p>The most important thing to know about <em>The Ram Rebellion</em> is that it isn't a novel, but a series of short stories on the same topic (The Ram Rebellion) that culminate into a novella, and these shorts are not written by the same authors. The result is that the story quality is incredibly uneven; some are quite good, and some are quite bad.</p>
<p>The second most important thing to know is that the rebellion doesn't actually occur until half-way through the ending novella; or, to put it another way, 600 pages into a 700 page mass market paperback.</p>
<p>To be perfectly upfront, I'm not a short story guy. If they're good, then I would have liked to spend more time with them. If they're bad, well, then they're bad. Which makes my interest in the <em>Ring of Fire</em> series unfortunate, since they are more short stories far outnumber the novels--I've lost count of <em>Grantville Gazettes</em> and <em>Ring of Fire</em> anthologies that have been published. Then, to open up what I expected to be a novel and find short stories instead...</p>
<p>Now that I've exposed my own biases, let's move on to actually reviewing the book. It's divided into four parts (three sets of shorts, followed by the novella), so I'll divide my review accordingly.</p>
<h3>Part One: Recipes for Revolution</h3>
<p>There's two stories of note in this part: <em>Birdie's Farm</em> and <em>Birdie's Village</em>, both by Gorg Huff and Paula Goodlett. The other three (all by Eric Flint) are connective tissue that tie the stories into the larger context of Grantville and the Ram Rebellion. The Birdie stories are pretty good, and provide important context for the rebellion, assuming you're interested in 17th century property ownership, tenantship, and legal minutia, which I am, but I assume I'm in the minority on that.</p>
<h3>Part Two: Enter the Ram</h3>
<p>The first three stories, all by some combination of Paula Goodlett, Virginia DeMarce, Stanley Leghorn, Rick Boatright, Kerryn Offord, and Laura Runkle, deal with the eponymous ram, which at this stage of the story is a literal ram. While I understand where they ultimately went with it, and the symbology that grew out of the ram, the stories about the ram are a dull slog.</p>
<p>The fourth and final story (*A Night at the Ballet* by Kerryn Offord) might be interesting to ballet aficionados, particularly if they like reading stories written from a first-person perspective that's devoid of all character. All in all, I wish I'd skipped part 2; I don't think I'd have missed anything.</p>
<h3>Part Three: The Trouble in Franconia</h3>
<p>Finally, we get to the region where a rebellion will occur. There's a lot less cohesion across stories than there is in Parts 1 and 2, but not to the detriment of the whole. If I were to read this book again, I'd probably just read parts 3 and 4, and be happier for it, since this is where we finally get to the root causes and reactions for and against the rebellion. In particular, <em>The Suhl Incident</em> by Eric Flint and John Zeek is probably the best story in the book, a smart combination of political maneuvering and hard action.</p>
<h3>Part Four: The Ram Rebellion</h3>
<p>Finally, we get to the rebellion! Apparently. Wait, when's this rebellion start? Apparently not for another hundred pages. A few things become clear upon reading part four.</p>
<p>First, that the novella was written independently of the rest of the stories; it stands complete, and can, therefore, be read independently of the rest without losing much.</p>
<p>Second, since it's independent and comes at the "end" of the book, none of the rest of the stories can actually be about the rebellion, but must remain as part of the build-up to the rebellion. This is, quite simply, poor story structure. For quite obvious reasons, the build-up of a story usually shouldn't take more than the first third. If it takes longer, it not only drags on beyond the reader's interest, but forces the compression of the action and pay off, thus reducing their impact.</p>
<p>Third, since it stands complete, the first half is dedicated to, you guessed it, more build-up. Which, if you're reading <em>just</em> <em>The Ram Rebellion</em>, is probably a good thing. But if you've just read the previous 500 pages only to come to the end and get <em>even more</em> build-up...</p>
<h3>Overall</h3>
<p>I can't recommend <em>The Ram Rebellion</em>. Several of the stories are just plain bad, and even the good ones are stuck amidst a disappointing overall arc. 2 Merino rams out of 5.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>