<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Hit in the head</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Hit in the head</h1>
			</div>
		
			<p><em>20 June 2012</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesbrain.jpg" alt="brain" />This is your brain</p>
<p>The villain needs to capture the hero, so he sends in his strongarm henchman to deliver a sharp blow to the back of the hero's head and knock the hero out for a couple of hours.</p>
<p>If this were real life, the hero would lapse into a coma and die.</p>
<h3>Head injuries are dangerous</h3>
<p>The "knock someone out for a few hours" trope is somewhat surprising due to the number of people who watch boxing. Those guys pound on each other for twelve rounds, taking blow after blow to the face. Oh, they have padded gloves? The gloves exist to protect the boxer's primary asset, through which he makes all his money: his hands. They can't box with broken hands, and in the days of widespread bare-knuckle boxing, the most successful boxers were the ones who could pull their punches so they didn't break their own hands, but punch hard enough to damage their opponents.</p>
<p>Even then, James Kelly and Jonathan Smith were able to fight for 6 hours with no one getting knocked out (Smith conceded).</p>
<p>When someone is "knocked out" in boxing, they usually aren't unconscious. They're on the ground, and unable to stand and continue the fight, and they only have <em>ten seconds</em> to pull themselves together and get up.</p>
<p>But, as any longtime boxing, football, or rugby fan can tell you, getting head in the head a lot does severe cumulative damage over time. Muhammad Ali, known for being well-spoken early in his career, lost much of that as he neared retirement, and was diagnosed with Parkinson's in 1984, almost certainly from getting lots of concussions. But he was never "knocked out" for several hours. Or even several minutes.</p>
<h3>Symptoms that occur before unconsciousness from head injuries</h3>
<ul>
  <li>Disorientation</li>
  <li>Loss of coordination</li>
  <li>Slurred speech</li>
  <li>Extreme irritability</li>
  <li>Inability to focus</li>
  <li>Excessive fatigue</li>
  <li>Vomiting</li>
  <li>Seizures</li>
</ul>
<p>These symptoms are <em>less serious</em> than unconsciousness. People who have sustained head injuries are encouraged to stay awake until they get to a doctor, because if they fall asleep they may not wake up. If someone has a head injury severe enough that they are unconscious, they should be taken to the hospital immediately--they probably have a skull fracture and/or are bleeding into their brain.</p>
<p>Also, the necessary recovery period requires "little to no exertion" not "immediately kickbox your way out of the villain's lair." Exertion (physical or mental) increases blood flow to the brain which worsens the injury.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>