<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>How to rocket pack</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>How to rocket pack</h1>
			</div>
		
			<p><em>29 June 2012</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesjetpack.jpg" alt="jetpack" /> Photo by Fir0002/Flagstaffotos (Creative Commons){caption}</p>
<p>Who wouldn't want a backpack that let them fly? Since the 1920s, science fiction enthusiasts have imagined just that. During World War II, the technology to finally make it happen became a reality.</p>
<p>Within 10 years everyone got personal rocket packs. Why don't we all have rocket packs?</p>
<h3>How rocket packs work</h3>
<p>A rocket pack works similarly to a rocket engine: combusting/expanding fuel is forced out a nozzle in one direction. Following Newton's Third Law of Motion, the rocket pack (and whoever it's attached to) move in the opposite direction. Simple, yeah?</p>
<h3>The problem with rocket packs</h3>
<p>As shown (briefly) in the first Iron Man movie, controlling a personal rocket is very difficult. The thrust nozzles must be pointed in exactly the correct direction or the pilot will shoot off in a random direction, and could even be dragged across the ground. During most rocket pack flights, the pilots are attached to a tether for safety.</p>
<p>Further, there's the issue of combusting (exploding!) rocket fuel aimed near the pilot's legs.</p>
<p>Then, of course, humans are simply not aerodynamic creatures.</p>
<p>Finally, while the first three problems can be solved with clever engineering, there remains the fuel problem. Rocket packs, by necessity, have limited fuel because it all has to fit on a human's back. Typically, they have less than 10 gallons. That much fuel, by itself, is only good for 30 seconds of flight (and remember, you have to come back down safely).</p>
<p>While this doesn't influence the effectiveness of rocket packs, they are rather loud. Loud like a, I don't know, rocket strapped to your back.</p>
<h3>The future of rocket packs</h3>
<p>Fuel will always be the problem with rocket packs. They need a fuel that's forceful enough to lift a person, long-lasting enough to get the pilot somewhere, and stable enough to not blow off the pilot's legs.</p>
<p>Currently, the best rocket fuel is hydrogen peroxide, which when combined with liquid nitrogen and a silver catalyst, shoots super heated steam from the nozzles and gives thrust. That may sound less exciting than, say, NASA's refined petroleum which, when mixed with liquid oxygen and ignited explodes and lifts a space ship into the sky, but has the benefit of not blowing off the pilot's legs.</p>
<p>Honestly, I don't think rocket packs will become a common mode of personal or military transportation, particularly since they're inherently dangerous, ridiculously loud, and difficult to control. Further, there are better options available, such as the <a href="http://science.howstuffworks.com/transport/flight/modern/pav.htm">Personal Air Vehicle</a>, <a href="http://en.wikipedia.org/wiki/Ultralight_aviation#Types_of_aircraft">ultralight planes</a>, and <a href="http://www.innovator.mosquito.net.nz/">ultralight helicopters</a>.</p>
<p>That being said, if some kind of anti-gravity or safe repulsorlift technology gets invented, we may be looking at a rocket pack-like device without the fuel limitations of an actual rocket pack.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>