<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>In space no one can hear you scream</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>In space no one can hear you scream</h1>
			</div>
		
			<p><em>06 June 2012</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesalien-poster.jpg" alt="Alien" /></p>
<p>...but everyone can hear your lasers and explosions.</p>
<p>We've all seen the space action movies. Star Wars. Star Trek. Armageddon. And, yes, even Alien, which acknowledges that no one can hear you scream, then ends with a noisy spaceship explosion.</p>
<p>There is no sound in space; or, more precisely, there is so little sound in space that the energy required to create an audible sound (such as a supernova) would instantly kill anyone close enough to hear it.</p>
<h3>Why is there no sound in space?</h3>
<p><img src="http://azuaron.github.io/imagesear-300x203.jpg" alt="ear" />This is your ear. This is your ear on sound.To get into that, first we have to take a quick look into exactly what sound is. Sound is the rhythmic compression and expansion of molecules (primarily air molecules) against the ear drum (also called the tympanic membrane). The ear drum vibrates, moving some bones that jostle the fluid in the cochlea. The cochlea is full of tiny hairs that relay the pattern of jostles to your brain, which interprets them as sounds.</p>
<h3>So, why is there no sound in space?</h3>
<p>There's no air in space to vibrate. There is a tiny amount of space dust, and some vague amounts of gas, but the gas isn't enough for sound to move through loudly enough that humans can hear it. Unless the sound is really, really loud--even the <a href="http://news.bbc.co.uk/2/hi/science/nature/3096776.stm">black hole that hums a B-flat</a> can't be heard without sensitive equipment.</p>
<h3>Why is there sound in space in movies?</h3>
<p>Because it seems fake without sound. <a href="http://www.amazon.com/gp/product/B00005ASUM/ref=as_li_ss_tl?ie=UTF8&tag=thunwe-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00005ASUM">2001: A Space Odyssey</a><img src="http://www.assoc-amazon.com/e/ir?t=thunwe-20&l=as2&o=1&a=B00005ASUM" alt="ir_t_thunwe-20_l_as2_o_1_a_B00005ASUM" /> was the first movie to feature truly soundless space, and Stanley Kubrik was able to use it to unsettle the audience (and terrify the characters). When the astronauts are in space, all they can hear (and, therefore, all the audience hears) is their breathing, which adds to the feelings of isolation and paranoia that the characters are experiencing, but seems almost contrived.</p>
<p>And 2001 didn't have to deal with space battles and explosions. If there's something everyone knows, it's that explosions are <em>loud</em>. We can't help it; we live in a constantly audible world.</p>
<p>Then there's the issue of history. When Edgar Rice Burroughs wrote <a href="http://www.amazon.com/gp/product/0345331389/ref=as_li_ss_tl?ie=UTF8&tag=thunwe-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0345331389">A Princess of Mars</a><img src="http://www.assoc-amazon.com/e/ir?t=thunwe-20&l=as2&o=1&a=0345331389" alt="ir_t_thunwe-20_l_as2_o_1_a_0345331389" /> in 1917 (recently adapted into the movie <a href="http://www.amazon.com/gp/product/B005LAIH2W/ref=as_li_ss_tl?ie=UTF8&tag=thunwe-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B005LAIH2W">John Carter</a><img src="http://www.assoc-amazon.com/e/ir?t=thunwe-20&l=as2&o=1&a=B005LAIH2W" alt="ir_t_thunwe-20_l_as2_o_1_a_B005LAIH2W" />), he had no way of knowing that Mars had almost no atmosphere; he just invented a few aliens and threw John Carter at them.</p>
<p>Pulp science fiction continued to have sound in space because people didn't know any better; we didn't actually go into space until after World War II. Then, once we knew more about space, it became difficult to remove sound from fiction in space. There was a multi-generational tradition of sounds in space that people (both authors and audience) didn't want to give up.</p>
<h3>What do I do with this?</h3>
<p>That largely depends on what you're writing. Films and television shows will often be forced to have sounds because the executives funding the projects will require it to "feel real".</p>
<p>For literature, it largely depends on the genre. Pulp science fiction typically follows the Rule of Cool before realism. Hard science fiction requires accuracy at all costs. Space opera can go either way, but usually attempts to be realistic, and glosses over inaccuracies with technobabble (such as "aural simulators" to explain sound in space).</p>
<h3>Is there anything else that doesn't have sound that pop culture thinks does?</h3>
<p>Lots of things, but I'll leave you with just one more. Most revolvers, when you spin the cylinder, don't make that clicking sound.</p>
<p>And now you know.</p>
<p><img src="http://azuaron.github.io/imagesrevolver.jpg" alt="revolver" />Photo by SoulRider.22; CC license</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>