<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>How to make plausible giant creatures</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>How to make plausible giant creatures</h1>
			</div>
		
			<p><em>13 June 2012</em></p>
		
			<p><p><img src="http://azuaron.github.io/imagesattack-50-foot-woman.jpg" alt="Attack of the 50 FT. Woman" />If she's only 50 feet tall, that car's only 5 feet long. Just sayin'.</p>
<p>This is a particularly... <em>apparent</em>... problem for fantasy writers. Dragons. Giant spiders. Giant bugs. Giant crabs. Giants. Tarrasques. And nearly all of them fall before the might of the Square-Cube Law.</p>
<h3>The Square-Cube Law?</h3>
<p>The Square-Cube law is a simple principle that states that as an object increases in size, it's surface area is the cube of the size increase, while its volume is the cube of the multiplier.</p>
<p>Basically, as something increases in size, it's volume (and, therefore, mass) increase a lot more than its surface area.</p>
<h3>What does the Square-Cube Law have to do with my awesome giant ants?</h3>
<p>The Square-Cube Law applied to animals states that, as an animal is scaled up in size, it's muscular cross-section is squared, but it's mass is cubed.</p>
<p>For instance, I'm 6 feet tall. If my height doubled to 12 feet and I retained my proportions, I'd have 4-times the muscle! Sounds great! I could lift a thousand pounds!</p>
<p>But I'd weigh 1,200 pounds.</p>
<p>If I went the 50-foot person route (or, rather, 48-foot to make the math easy), I'd have 36-times the muscle! I could lift 9,000 pounds! Yeah!</p>
<p>But I'd weigh a whopping 43,000 pounds. I wouldn't be able to lift my own arms. I wouldn't be able to <em>breathe</em>. If you ever play a fantasy RPG with a hyper-realistic game master, cast an <em>Enlarge</em> or <em>Growth</em> spell on your enemies and argue for an insta-kill.</p>
<h3>Okay, truly gargantuan animals are out, but elephants are big. Why can't my fire-breathing giant ants be the size of an elephant?</h3>
<blockquote>
  <p>The most obvious differences between different animals are differences of size, but for some reason the zoologists have paid singularly little attention to them. In a large textbook of zoology before me I find no indication that the eagle is larger than the sparrow, or the hippopotamus bigger than the hare, though some grudging admissions are made in the case of the mouse and the whale. But yet it is easy to show that a hare could not be as large as a hippopotamus or a whale as small as a herring. For every type of animal there is a most convenient size, and a large change in size inevitably carries with it a change of form.<br/>-- <a href="http://www.physlink.com/Education/essay_haldane.cfm">On Being the Right Size by J. B. S. Haldane, 1926</a></p>
</blockquote>
<p>Simply put, large animals are not built like small animals, and small animals are not built like large animals. A large animal built like a small animal (say, a mouse the size of a rhino) would shatter its legs with every step.</p>
<p>A small animal built like a large animal would run comically slow, and either starve (if a carnivore) or be eaten (if an herbivore). You can directly see this by looking at animals that have been bred to be small--if you put a teacup pig up against a wild boar, the teacup pig's going to have problems surviving.</p>
<p><img src="http://azuaron.github.io/imagesteacup-v-boar.jpg" alt="Teacup pig vs. Boar" />Left: Full-grown "teacup" pig, twice the size of a chicken (Geoff Robinson Photography). Right: Wild boar, larger than a great dane (Wikimedia Commons). And... fight!</p>
<h3>I suppose this means my fire-breathing, intelligent giant ants can't fly.</h3>
<p>Nope. And neither can dragons (<a href="http://www.amazon.com/gp/product/0061020648/ref=as_li_ss_tl?ie=UTF8&tag=thunwe-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0061020648">Terry Pratchett's Guards! Guards!</a><img src="http://www.assoc-amazon.com/e/ir?t=thunwe-20&l=as2&o=1&a=0061020648" alt="ir_t_thunwe-20_l_as2_o_1_a_0061020648" /> is an excellent, hilarious criticism of dragons in novel form). The problem with giant flying creatures is, once again, wingspan and muscle cross-sections. If an elephant wanted to fly, it would need fifty-foot wings. But if an elephant had fifty-foot wings, the wings would break under their own weight just unfolding.</p>
<h3>Airplanes fly!</h3>
<p>Airplanes have rigid wings made from titanium (and other ultra-strong materials) and jet engines.</p>
<h3>Blimps can fly!</h3>
<p>Blimps are giant, bloated things filled with hydrogen or helium.</p>
<h3>Helicopters can fly!</h3>
<p>...you're not even trying anymore, self-alter-ego, are you?</p>
<h3>Nobody cares! They just want intelligent, flying, fire-breathing, giant ants!</h3>
<p>Most people probably don't care that much. But some people roll their eyes at every unexplained "giant {insert animal}". And, at the end of the day, shouldn't we be promoting solid science as far as we can?</p>
<p>Anyway, giant {animal} has been played out; it's been done. Wouldn't it be better to be creating new creatures that, while similar to other creatures, are actually built like they should be?</p>
<h3>Fine. I can't make my intelligent, thirty-legged, flying, fire-breathing, elephant-sized ants. What giant things <em>can</em> I make?</h3>
<p>All kinds! With an awareness of physiology, you can build giant creatures like giant creatures are really built.</p>
<p>Large land animals have tree trunk-like legs like an elephant, or a compressed body with stretched, oblique legs like a giraffe. The death knell for large land animals is legs that jut from the side of the body (like a crocodile or spider); what they need are legs directly under the body (like humans, rhinos, and the <a href="http://speculativeevolution.wikia.com/wiki/Megasquid">megasquid</a>, although the megasquid has other problems).</p>
<p>Flying winged animals can't get very large (at least, on an Earth-like planet). The largest flying bird was <a href="http://en.wikipedia.org/wiki/Argentavis_magnificens">Argentavis magnificens</a>, which weighed a mere 180 pounds.</p>
<p>Blimps are huge, and can certainly fly. But, as previously stated, they're giant and bloated, so saying an ant is flying because it's abdomen is filled with hydrogen is silly at best. But a giant flying puffer fish-like creature filled with hydrogen is more believable. Plus, when the plot inevitably calls for one to explode, all the spines will fly out and hit everyone you don't like.</p>
<p>There's also life cycles! Your giant winged bird could fly as a youth, but as it matures the wings stop growing, and the legs become thicker and stronger. It won't be able to fly anymore, but it could step on cheetahs.</p>
<p>When Brandon Sanderson wanted giant crustaceans in <a href="http://www.amazon.com/gp/product/0765365278/ref=as_li_ss_tl?ie=UTF8&tag=thunwe-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0765365278">The Way of Kings</a><img src="http://www.assoc-amazon.com/e/ir?t=thunwe-20&l=as2&o=1&a=0765365278" alt="ir_t_thunwe-20_l_as2_o_1_a_0765365278" />, he looked at what he would have to do to the world to make that happen (tidal forces, gravity, atmospheric density, etc.).</p>
<p>Mobile plants are big right now (a concept to tackle on a different day), and the largest known organism is a grove of aspen trees with an interconnected root system--it may look like a forest, but they're all one plant. Make them semi-mobile, with a bit of intelligence, and you've suddenly got 100 acres of hostile forest controlled by a single mind.</p>
<p><img src="http://azuaron.github.io/imagesblue-whale.jpg" alt="Blue whale" />The ocean places few limits on animal size. (Wikimedia Commons)</p>
<p>Even the ocean, ultimately, has limits. The blue whale is only 110 feet long, and it's the largest animal to ever have lived. Some of this might be food related (a blue whale can eat over 7,000 pounds of food in a day). But a lot of it is probably respiratory and circulatory: blue whales need a lot of oxygen to move to an enormous number of cells and, as we know from the square-cube law, that gets harder and harder as the creature gets bigger and bigger. Without a more efficient alternative to oxygen respiration, I doubt any creature could become larger than a blue whale.</p>
<h3>But what if I want to do something <em>really</em> weird?</h3>
<p>For most genres, Rule of Cool trumps absolute realism. For instance, on the Excustoria wiki someone wanted <a href="http://excustoria.wikia.com/wiki/Giant_Spider">two mile-long spiders</a>. So we put the spiders in the ocean and gave them symbiotic moss that handled the respiration for them, a "titanium alloy" exoskeleton for strength, and a permanently-filled swim bladder for flotation. The spiders move slowly to conserve energy, and primarily float along the coast filtering sea water.</p>
<p>This still ultimately fails, since the moss wouldn't be able to respirate enough for them, and they'd have severe problems with pumping fluids and moving at all (especial since spiders move by hydraulics, not muscles), but it's better than, "They just exist, okay?"</p>
<p>When designing new animals, it's often useful to start at "cool new animal," then figure out a way to make it happen. Often, that process will take you to a far better place (generic giant spider to <strong>floating titanium spider island</strong>), and could even change the entire face of your fantasy world into a more complex, interesting place.</p>
<p><em>(For anyone creating new creatures, <a href="http://www.physlink.com/Education/essay_haldane.cfm">On Being the Right Size by J. B. S. Haldane</a> is essential reading.)</em></p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>