<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>The problem with giant exoskeletons</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>The problem with giant exoskeletons</h1>
			</div>
		
			<p><em>18 June 2012</em></p>
		
			<p><p>Last week we looked into a <a href="http://azuaron.github.io/2012/biology/macrobiology/physiology/plausible-giant-creatures/">problem most fantasy worlds have</a>, and this week we're looking at a related, but more specific, problem endemic to science fiction. The Ender series. Starship Troopers. Them! (and dozens of other horror classics). This problem is a subset of the giant creatures problem: giant creatures with exoskeletons. In addition to the usual reasons giant creatures don't work, giant creatures with exoskeletons are particularly hamstrung. But first, let's take a look at the largest creatures with exoskeletons.</p>
<h3>The largest exoskeletons</h3>
<p><img src="http://azuaron.github.io/imagesgoliath-beetle.jpg" alt="goliath beetle" />A true monsterThe heaviest known living insect is the goliath beetle. These monsters are truly magnificent, and should be the subject of horror movies for generations; one look at their dual horns and chitinous, grasping legs is enough to send even the most hardened horror watcher into fits of terror.</p>
<p>Length: A staggering four and a half <strong>inches</strong></p>
<p>Weight: A colossal three and a half <strong>ounces</strong></p>
<p>True monsters indeed.</p>
<p> </p>
<p><img src="http://azuaron.github.io/imagesdragonfly.gif" alt="Meganeura monyi" />Largest known insect (Wikimedia Commons; Gnu Free Document License)But wait! That's only the largest living insect. Back in the Carboniferous period there were dragonfly-like insects you wouldn't believe! I give to you: Meganeura monyi.</p>
<p>Wingspan: 2.1 <strong>feet</strong></p>
<p>Weight: 1 <strong>pound</strong></p>
<p>Comparable in size to: a crow</p>
<h3>Why are insects so small?</h3>
<p>Largely, this has to do with their respiration: they don't have lungs (or other centralized respiratory systems, like gills). They have millions of trachea that draw air into their bodies through their exoskeletons. This is very efficient, but only works to a maximum body width of about 3 inches. Meganeura monyi is believed to have grown to the size it did because the atmosphere had a greater oxygen content at the time, which increased their respiration efficiency enough to support a larger insect. If a meganeura monyi were to time travel to today, it would rapidly suffocate.</p>
<h3>So lungs solve exoskeletal size problems?</h3>
<p>To answer that, lets take a look at the largest crustaceans, which are, to my knowledge, the largest creatures with exoskeletons that can move under their own power (sorry giant clams).</p>
<p><img src="http://azuaron.github.io/imagescoconut-crab.jpg" alt="Coconut crab" />The coconut crab is the largest land-dwelling crustacean--indeed, the largest land-dwelling invertebrate. They breathe through branchiostegal lungs (halfway between gills and actual lungs) and will drown if submerged in water. It's also a hermit crab, which means that not only does it have an exoskeleton, but it'll steal your exoskeleton and wear it as armor. Or, more commonly, a coconut shell (hence the name).</p>
<p>Body Length: 16 <strong>inches</strong></p>
<p>Weight: 9 <strong>pounds</strong></p>
<p> </p>
<p><img src="http://azuaron.github.io/imageslobster.jpg" alt="lobster" />That's right, the largest creature with an exoskeleton is dinner for two. (Wikimedia Commons; GNU Free Document License)But to find the true monsters of the crustaceous world, we must look to the oceans. The heaviest animal with an exoskeleton is the dreaded, the mighty, the rare: the American lobster.</p>
<p>Length: 3.5 <strong>feet</strong></p>
<p>Weight: 44.4 <strong>pounds</strong></p>
<p>Comparable in size to: The family dog</p>
<p>But that's just by weight. What about by arm span?</p>
<p><img src="http://azuaron.github.io/imagesspider-crab.jpg" alt="Japanese spider crab" />Okay, this one's legitimately terrifying. Although, they are reportedly "gentle" (Wikimedia Commons; GNU Free Document License)</p>
<p>Japanese spider crabs live in the ocean off Japan in water depths anywhere from a couple hundred feet to a couple thousand feet. They feed on shellfish and fish carcasses, and can live for a hundred years.</p>
<p>Leg span: 12 <strong>feet</strong></p>
<p>Weight: 41 <strong>pounds</strong></p>
<p>Comparable in size to: The family dog after being on a medieval torture rack.</p>
<h3>Why don't creatures with exoskeletons get very large?</h3>
<p>This comes back to the <a href="http://azuaron.github.io/2012/biology/macrobiology/physiology/plausible-giant-creatures/">square-cube law discussed last week</a>, with a primary focus on exoskeletal joints. How load-bearing joints (like knees and hips) in large creatures work is by distributing the load across as large an area as possible, and by cushioning and lubricating the joint by surrounding it with living tissue.</p>
<p>Obviously, creatures with exoskeletons can't surround a joint with living tissue or they wouldn't have an exoskeleton. And without that cushion and lubrication, they're somewhat limited in the types of joints they can have. For instance, humans have hinge joints (elbow), ball-and-socket joints (thigh to pelvis), gliding joints (wrist), and a few others. Creatures with exoskeletons have, primarily, the pin joint.</p>
<p>The pin joint, essentially, has a pair of protuberances on one limb of the joint fit into a pair of depressions on the other limb of the joint. You can readily see this the next time you're eating lobster if you closely examine where the "thumb" of the claw connects to the "hand" of the claw.</p>
<p>Pin joints are a problem as creatures increase in size because they place all the force of the joint into a relatively small area. I want you to stand up, right now, and stand on the balls of your feet with your heels off the ground. Then, with your back straight, slowly squat. Feel the pressure in your knees? Imagine that times thirty and you'll have an idea what exoskeletal joints would have to resist at your size.</p>
<p>And we haven't even gotten into the relative strength of exoskeleton vs. internal bones, cardio-respiratory efficiency, or repairability of exoskeletons vs. soft tissue and muscle.</p>
<h3>How do I make realistic large creatures with exoskeletons?</h3>
<p>Do what the animals did: cheat, and don't have a true exoskeleton.</p>
<p><img src="http://azuaron.github.io/imagestortoise.jpg" alt="tortoise" />Wikimedia Commons; GNU Free Document LicenseThe Galápagos tortoise is the largest living land tortoise; it weighs 880 pounds and is 6 feet long--you could ride one of these things (slowly). The largest living sea turtle is the leatherback; it weighs 2,000 pounds and is 10 feet long. The stupendemys, an extinct freshwater turtle, grew to 11 feet and 4,000-5,000 pounds.</p>
<p>Turtles and tortoises can get away with this because they don't really have an exoskeleton. In particular, all their joints are encased in meaty flesh, thus avoiding the pin joint problem plaguing large crustaceans. And, while many turtles/tortoises do coat their shells in skin, there's still plenty of bony shell to repel attacks.</p>
<p>But turtles and tortoises are the boring and the small among creatures with fake exoskeletons, even if they are a little interesting because they pulled their shoulder blades inside their rib cages.</p>
<p><img src="http://azuaron.github.io/imagesankylosaurus.jpg" alt="ankylosaurus" />The mighty ankylosaurus</p>
<p>The ankylosaurus lived during the Cretaceous period. It grew to 30 feet long and 13,000 pounds. The ankylosaurus was armored with plates of bone overlaid with keratin (the same material as your fingernails). And if that wasn't enough, their tail boasted a large bony club that, when swung, could break the bones of any attackers.</p>
<p>Exoskeletons are for wimps. You want armor? You want size? Go with bony plates on top of muscle.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>