<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>The Incredible Impossible Hulk</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>The Incredible Impossible Hulk</h1>
			</div>
		
			<p><em>11 June 2012</em></p>
		
			<p><p><img src="http://azuaron.github.io/imageshulk.jpeg" alt="Hulk" /></p>
<p>I have an irrational dislike for the Hulk. I admit it's irrational. The Avengers (in the latest movie incarnation) include: a guy in a flying metal shell with an impossible power source; a magic demigod; and a guy who's essentially on the biggest adrenaline high of anyone's life at all times (with a magic-material shield). And I'm okay with all of them.</p>
<p>But the Hulk... <em>bothers</em> me. And it comes down to his size, or, more precisely, his mass.</p>
<p>The Law of Conservation of Mass states (in the simplified version) that matter can never be created or destroyed, merely moved and transformed. This, unfortunately, puts the Hulk in a rather awkward position, because he obviously gains mass transforming from Bruce Banner into the Hulk.</p>
<p><img src="http://azuaron.github.io/imageshulk-crush-table.jpg" alt="Hulk crushing a surgical table" />The Hulk crushes a surgical table by gaining mass.</p>
<p>So where does the mass come from? Let's look at the options.</p>
<h3>Surrounding matter?</h3>
<p>I've never seen the Hulk eat or drink anything while transforming, or vomit while transforming back into Banner. Which means he'd have to be inhaling 200+ pounds of air and converting that into muscle and bone (somehow). At sea level, that's about 6 cubic yards of air. If he was inhaling 200 pounds of air, everyone near him would feel a strong wind as air rushes into the lungs of the mighty Hulk.</p>
<p>Since there's no wind, that's not where his mass comes from.</p>
<h3>Energy turned into matter?</h3>
<p>Ah, yes, Einstein's good old E=mc2. The problem with this idea is that c2 is the speed of light (and light is <em>really</em> fast) <strong>squared</strong>. Basically, a small amount of matter can be turned into an enormous amount of energy, but if you want to go the other way--energy to matter--you need an absurd amount of energy.</p>
<p>How much energy? 8.089 * 1018 Joules. I wanted to see how large of a nuclear explosion that is, but <a href="http://www.wolframalpha.com/input/?i=nuclear+explosion&a=*C.nuclear+explosion-_*Formula.dflt-&f2=1933+megaton+of+TNT&x=0&y=0&f=NuclearWeaponEffects.Y_1933+megaton+of+TNT">WolframAlpha doesn't calculate explosions that large</a>. It's more than half of all the energy the United States produced in 2001. It's more than <em>all</em> the energy from the Sun that hits the <strong>entire</strong> Earth in 30 seconds.</p>
<p>This is all assuming perfect energy-to-mass conversion. No systems have 100% efficiency, though, so we're probably looking at 1.5 times that much energy, and half of it dissipates as waste. And by, "dissipates," I mean, "roasts everyone nearby alive because that's still too much energy for WolframAlpha to calculate the size of an equivalent nuclear explosion."</p>
<p>And that's every single time he turns into the Hulk!</p>
<p>But that's not even the worst part! When he turns back into Banner, all of that mass gets turned back into energy, and the resulting explosion catches the atmosphere on fire and kills all life as we know it.</p>
<p>Every. Single. Time.</p>
<h3>So where does the mass come from?</h3>
<p>Magical plot holes. Which is disappointing, since the Hulk has been one of the "science" superheroes (which are few to begin with), but they can't come up with an explanation better than "gamma magic".</p>
<h3>How could we get a superhero with Hulk powers?</h3>
<p>The tesseract from the recent Avengers movie actually provides a suitable pseudoscience explanation--especially since they've linked the tesseract to gamma radiation. If Banner/Hulk had a tesseract-like device inside him--perhaps distributed through his bones--that was triggered by his anger, the tesseract device could create a small wormhole between Banner/Hulk and, say, a star, which would be able to provide suitable energy for the energy-to-mass conversion required to spontaneously gain 200+ pounds, and safely vent excess energy for the mass-to-energy powerdown. The mass is gained as super-muscle and bone due to the tesseract's integration with his DNA and self-organizing powers.</p>
<p><em>Image stills from The Incredible Hulk, copyright Marvel; Fair use: critique.</em></p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>