<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Moving forward and Cloud Atlas</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Moving forward and Cloud Atlas</h1>
			</div>
		
			<p><em>12 August 2013</em></p>
		
			<p><p>To anyone paying attention, it must be apparent that I am not a good blogger. I do not blog regularly. I do not stay with one topic for longer than a few weeks, and even those few weeks become less ambitious as time passes (every day! Every week day! Three times a week! Three times a week... but two is a fluff piece. Once a week. It's been over a year since I've posted...)</p>
<p>There's one person, other than myself, who may know where the name "Forest Azuaron" came from. In 2006 (or so), I wrote a 50,000 word novel for NaNoWriMo titled "Forest Azuaron". It was "horror" in the kind of "it has blood and guts so must be scary" way that teenagers (as I was at the time) think must be scary, but as actual horror fails completely. That being said, there are a number of ideas within it that I still think are rather good, including the forest itself. The forest was a kind of extra-dimensional, malevolent entity that could freely manipulate the speed of time passing within any part of itself, rearrange itself at will, and move about the normal plane of existence freely.</p>
<p>Which, let's face it, is a decent enough metaphor for my mind, or, really, the mind of anyone insane enough to call themselves a writer.</p>
<p>With those cards on the table, this site is now focused on whatever bonkers thing I happen to want to write about at any given time, which could be as frequently as once an hour, or as infrequently as once a century.</p>
<p>And tonight, I watched <em>Cloud Atlas</em>.</p>
<p><a href="http://azuaron.github.io/2013/08/cloud-atlas.jpg"><img src="http://azuaron.github.io/imagesCloud-Atlas-1024x768.jpg" alt="Cloud Atlas" /></a></p>
<p>Let me say how I typically watch a movie. I'll pop it into my laptop (on the right side of my desk), turn it on... then turn on a videogame on my PC (center of the desk). Depending on how much attention I'm going to pay to the movie, my choice of videogame will vary. An intelligent movie with lots of dialog would warrant a game of <em>Faster than Light</em> (which is fairly slow-paced except when it's not, but you can pause at any time), or maybe I'll grind dailies or achievements in <em>Star Wars: The Old Republic</em>. Something more mindless, I may quest in <em>The Old Republic</em> (nothing with a group) or a strategy game like Europa Universalis. If I want to show a particular disdain for the brainlessness of a movie, I may play a story-heavy RPG (such as <em>Dragon Age</em> or <em>The Game of Thrones: The Game</em> [of thrones]).</p>
<p>While watching <em>Cloud Atlas</em>, I played <em>Game of Thrones: Ascent</em>. Anyone could be forgiven for not knowing about such a game, so let me explain it a little. It's one of those Facebook/Flash type games where you build up a city and send heroes on quests, but everything takes time. It takes three hours to build a stable. Four to send a hero on this or that quest. Twenty minutes to make this or that item. <strong>And</strong>, if you don't want to wait, you could always pay a little real money to speed things along, couldn't you? (Somewhere an accountant is rubbing their hands together.)</p>
<p>But, as an aspiring homeowner, I do not spend money on frivolities like "not waiting two hours for a fake smithy to make a sword", so I wait. This is the game I "played" while watching <em>Cloud Atlas</em>; one that requires my attention, at maximum, once every fifteen minutes. And frequently I found myself behind on my game.</p>
<p><em>Cloud Atlas</em> is a movie seemingly built for someone like me. This isn't to say I have ADD (I don't), and <em>Cloud Atlas</em> is a movie for such people. Rather, what <em>Cloud Atlas</em> does is fully engage. While many people approach movies in an effort to turn off their brains, <em>Cloud Atlas</em> demands full cognitive function and attention. Contrast with most other movies that demand maybe one eye, a quarter of the visual cortex, and half the limbic system but little else.</p>
<p>I feel like a pretentious snit just typing that, so let me list my favorite movies this year to make myself feel better: <em>Pacific Rim</em>, <em>The Avengers</em>, <em>White House Down</em> (okay, sometimes turning off the brain is nice), <em>Iron Man 3</em>, and <em>Thor: The Dark World</em> (no, I don't care that it isn't out yet).</p>
<p>A movie doesn't have to be pretentious to be thought-provoking, just conscious. For instance, I've seen each of the four Bourne movies multiple times each and I still can't remember anything about them, whereas <em>The Avengers</em> hides a nearly perfect script underneath a flashy summer blockbuster.</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>