<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>The Higgs boson was discovered! Maybe! Should we care? Yes! No!</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" shape="rect">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" shape="rect">Action</a></li>
                <li><a href="#" shape="rect">Another action</a></li>
                <li><a href="#" shape="rect">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#" shape="rect">Separated link</a></li>
                <li><a href="#" shape="rect">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>The Higgs boson was discovered! Maybe! Should we care? Yes! No!</h1>
			</div>
		
			<p><em>04 July 2012</em></p>
		
			<p><p><img src="http://azuaron.github.io/imageslhccms_higgsdiscovery.gif" alt="Potential Higgs Data" /></p>
<p>For days the science world (or, more specifically, the physics world) has been aflutter. It was announced that, early this morning, CERN would announce the findings of the Large Hadron Collider (LHC) regarding the Higgs boson. And they did, and the news is about as good as anyone could expect it to be.</p>
<p>That bump at about 125 GeV? That indicates the presence of a new particle, and this particle, so far, fits the properties of the hypothesized Higgs boson.</p>
<h3>What is the Higgs boson?</h3>
<p>Complicated. Basically, it's said to be the reason that other particles appear to have mass. <a href="http://blogs.discovermagazine.com/cosmicvariance/2007/11/06/higgs-101/">John Conway wrote a detailed "Higgs 101" in 2007</a> that, despite being called "101" is fairly hard to follow for anyone without advanced physics training.</p>
<p>Scientific American's George Musser explains the Higgs boson in a simpler way, but doesn't go into much detail (video below).</p>
<p><a href="http://c.brightcove.com/services/viewer/federated_f8/1399191810">http://c.brightcove.com/services/viewer/federated_f8/1399191810</a></p>
<p>That the Higgs seems to exist partially validates the Standard Model, a mathematical model that explains subatomic particle behavior, but only "works" when they hypothesized a previously unknown particle to exist. That particle is the Higgs boson, and, had it not existed, the Standard Model would have fallen apart.</p>
<p>What would it mean if this new particle the LHC discovered was a Higgs boson, and, beyond that, a Higgs boson that behaved as predicted by the Standard Model? It would be one of the most significant discoveries in our lifetime. Studying the Higgs boson could bring us one step closer to discovering how--and why--gravity works, why some particles have mass, and others do not (photons, how do they work?), what the universe was like immediately following the Big Bang, and how we can travel through space more efficiently.</p>
<h3>On the other hand...</h3>
<p>The discovery of the Higgs boson could validate the Standard Model, but do little else. And the Standard Model is far from complete, given that it doesn't take silly things like gravity into account.</p>
<p>There has been a divide in physics for a long time: general relativity, which explains how objects behave on a macro, micro, and atomic level, and quantum mechanics, which explains how particles behave on a quantum level. Since Einstein, many theoretical physicists have been looking for the Theory of Everything that explains, well, everything, and ties the two seemingly disparate systems together, but without success.</p>
<p>And the Higgs boson, while a triumph for the Standard Model and quantum mechanics, has very little chance of providing answers for the Theory of Everything.</p>
<p>In fact, <a href="http://blogs.scientificamerican.com/cross-check/2012/07/04/if-you-want-more-higgs-hype-dont-read-this-column/">John Horgan asserts that</a>, in addition to the Higgs boson being a relatively meaningless discovery compared to the cost associated with finding it, most physicists will abandon pursuit of the Theory of Everything because it's simply not needed. The Standard Model, while not perfect, predicts quantum behavior well enough to be useful, and general relativity does the same for larger scales. The pursuit of a Theory of Everything merely diverts efforts toward more meaningful discovers.</p>
<p>Horgan has predicted that, <a href="http://longbets.org/12/">by 2020, no one will have won a Nobel prize for any kind of unified theory</a>, and he put up $1,000 against Michio Kaku in a bet that's over halfway done.</p>
<h3>What if this isn't even a Higgs boson?</h3>
<p>A lot of people are certainly getting ahead of themselves with this discovery. What the LHC has found is a new particle with a mass of 125-126 GeV. While they were looking for the Higgs boson, and that is where the Higgs boson would be if it existed, there's not much to say that this actually is a Higgs boson other than that's what they predict.</p>
<p>So, if it's not a Higgs boson, what is it?</p>
<p>Nobody knows. And wouldn't <em>that</em> be exciting?</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.4.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>